In [11]:
## 문제 1. 아래 데이터를 저장 후 조건을 만족하는 코드를 작성하세요.

import pandas as pd

data = [
    ["2차전지(생산)", "SK이노베이션", 10.19, 1.29],
    ["해운", "팬오션", 21.23, 0.95],
    ["시스템반도체", "티엘아이", 35.97, 1.12],
    ["해운", "HMM", 21.52, 3.20],
    ["시스템반도체", "아이에이", 37.32, 3.55],
    ["2차전지(생산)", "LG화학", 83.06, 3.75] 
] 
cols = ['테마', '종목명', 'PER', "PBR"]

df = pd.DataFrame(data, columns=cols)
# display(df)

## (1-1) 종목명, PER, PBR 컬럼만 선택 후 DataFrame으로 저장하는 코드 작성하세요.
df1 = df[['종목명', 'PER', 'PBR']]
print(df1)

## (1-2) PER이 20미만, 50이상인 데이터만 저장하는 코드 작성하세요.
ret = (df['PER'] < 20) | (df['PER'] >= 50)
df[ret]

## (1-3) 종목명을 행인덱스롤 설정하는 코드 작성하세요. 
df = df.set_index('종목명')

# (1-4) PBR 컬럼의 데이터를 기준으로 내림차순 정렬해 주세요. 
df.sort_values(by='PBR', ascending=False, inplace=True)

# (1-5) PER,, PBR, PER 순서로 오름차순 정렬해 주세요.
df.sort_values(by=['PER', 'PBR'], ascending=[True, True], inplace=True)


display(df)

       종목명    PER   PBR
0  SK이노베이션  10.19  1.29
1      팬오션  21.23  0.95
2     티엘아이  35.97  1.12
3      HMM  21.52  3.20
4     아이에이  37.32  3.55
5     LG화학  83.06  3.75

               테마    PER   PBR
종목명
SK이노베이션  2차전지(생산)  10.19  1.29
팬오션            해운  21.23  0.95
HMM            해운  21.52  3.20
티엘아이       시스템반도체  35.97  1.12
아이에이       시스템반도체  37.32  3.55
LG화학     2차전지(생산)  83.06  3.75

In [27]:
## 문제2. 아래 데이터를 저장 후 조건을 만족하는 코드를 작성하세요. 
data = [
 ["037730", "3R", 1510, 7.36],
 ["036360", "3SOFT", 1790, 1.65],
 ["005760", "ACTS", 1185, 1.28], 
] 
columns = ["종목코드", "종목명", "현재가", "등락률"] 

df = pd.DataFrame(data,columns=columns)
display(df)

## (2-1) "종목코드"를 행 인덱스로 설정하세요. 
df = df.set_index('종목코드')
print(df)

## (2-2) 아래 결과가 출력되도록 코드 작성하세요. 
df1 = df.iloc[0:2, 0:2]
print(df1)

## (2-3) 현재가가 1,500원 이상이면서 1,700원 미만인 값만 출력하세요.
ret = (df["현재가"] >= 1500) & (df["현재가"] < 1700)
print(df[ret])

## (2-4) 목표가는 현재가에서 10% 상승한 가격으로 목표가 컬럼을 추가하세요. 
df["목표가"] = df["현재가"] * 1.1
display(df)

## (2-5) LG 데이터 추가
new_row = pd.DataFrame(
    [["LG전자", 60000, 3.84, 60000 * 1.1]],
    columns=["종목명", "현재가", "등락률", "목표가"],
    index=["066570"]
)
df = pd.concat([df, new_row])
display(df)

     종목코드    종목명   현재가   등락률
0  037730     3R  1510  7.36
1  036360  3SOFT  1790  1.65
2  005760   ACTS  1185  1.28

          종목명   현재가   등락률
종목코드
037730     3R  1510  7.36
036360  3SOFT  1790  1.65
005760   ACTS  1185  1.28
          종목명   현재가
종목코드
037730     3R  1510
036360  3SOFT  1790
       종목명   현재가   등락률
종목코드
037730  3R  1510  7.36

          종목명   현재가   등락률     목표가
종목코드
037730     3R  1510  7.36  1661.0
036360  3SOFT  1790  1.65  1969.0
005760   ACTS  1185  1.28  1303.5

          종목명    현재가   등락률      목표가
037730     3R   1510  7.36   1661.0
036360  3SOFT   1790  1.65   1969.0
005760   ACTS   1185  1.28   1303.5
066570   LG전자  60000  3.84  66000.0

In [37]:
# 문제 3. 아래 데이터를 저장 후 조건에 맞도록 코드를 작성하세요. 
import numpy as np 
data = {
    "카카오": [np.nan, 221, 35],
    "NAVER": [52, 47, 3]
    } 
index = [2019, 2020, 2021] 
df = pd.DataFrame(data, index=index )

# print(df)

##(3-1) NAVER 컬럼 삭제해 주세요. 
df = df.drop(columns="NAVER")
# display(df)

## (3-2) "삼성전자": [17, 21, 13] 데이터를 추가해 주세요. 
df["삼성전자"] = [17, 21, 13]
# print(df)

## (3-3) 컬럼명을 기준으로 내림차순 정렬해 주세요.
df = df.sort_index(axis=1, ascending=False)
# print(df)

## (3-4) 아래 형태가 되도록 코드 작성 하세요 
#       2019 2020 2021 
# 카카오 NaN 221.0 35.0 
# NAVER 52.0 47.0 3.0
df = df.T
display(df)

      2019   2020  2021
카카오    NaN  221.0  35.0
삼성전자  17.0   21.0  13.0

In [48]:
# 문제 4. 아래 데이터를 저장 후 조건을 만족하는 코드를 작성하세요. - 데이터 파일 : 'vgsales.csv'  
FILE_NAME = '../Data/vgsales.csv'
df = pd.read_csv(FILE_NAME)
# display(df)
# (4-1) 'Rank' 컬럼을 인덱스로 설정하면서 DataFrame으로 변환하세요.
df = df.set_index('Rank')
# display(df)
# (4-2) 'Global_Sales' 컬럼을 기준으로 내림차순 정렬하세요.
df = df.sort_values(by='Global_Sales', ascending=False)
# display(df)

# (4-3) 'Platform'과 'Global_Sales'를 기준으로 정렬하세요.
df = df.sort_values(by=['Platform', 'Global_Sales'], ascending=[True, False])
# display(df)

# (4-4) 'Year' 컬럼의 타입을 int로 변경하세요.
# 'Platform'은 오름차순으로 정렬하고 'Global_Sales'는 내림차순으로 정렬 
# # 결측값(NaN) 제거 또는 처리 후 변환해야 오류 안 남
df = df.dropna(subset=['Year'])
df['Year'] = df['Year'].astype(int)
# print(df['Year'].dtypes)  # int로 변환 확인

# (4-5) 게임 이름(Name)에 'Super Mario'가 포함된 게임들만 선택하세요. 
mario_df = df[df['Name'].str.contains('Super Mario', case=False, na=False)]
display(mario_df)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
54,Super Mario 3D Land,3DS,2011,Platform,Nintendo,4.89,2.99,2.13,0.78,10.79
65,New Super Mario Bros. 2,3DS,2012,Platform,Nintendo,3.66,3.07,2.47,0.63,9.82
4301,Puzzle & Dragons Z + Super Mario Bros. Edition,3DS,2015,Puzzle,Nintendo,0.05,0.05,0.34,0.01,0.46
7,New Super Mario Bros.,DS,2006,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
60,Super Mario 64,DS,2004,Platform,Nintendo,5.08,3.11,1.25,0.98,10.42
22,Super Mario Land,GB,1989,Platform,Nintendo,10.83,2.71,4.18,0.42,18.14
51,Super Mario Land 2: 6 Golden Coins,GB,1992,Adventure,Nintendo,6.16,2.04,2.69,0.29,11.18
185,Super Mario Land 3: Wario Land,GB,1994,Platform,Nintendo,2.49,0.98,1.57,0.15,5.19
201,Super Mario Bros.,GB,1999,Platform,Nintendo,3.40,1.30,0.15,0.22,5.07
163,Super Mario Advance,GBA,2001,Platform,Nintendo,3.14,1.24,0.91,0.20,5.49
165,Super Mario World,GBA,2001,Platform,Nintendo,3.21,1.11,0.95,0.20,5.46
183,Super Mario Bros. 3,GBA,2003,Platform,Nintendo,2.93,1.25,0.83,0.20,5.20
493,Super Mario World 2: Yoshi's Island,GBA,2002,Platform,Nintendo,1.75,0.45,0.62,0.09,2.91
1353,Classic NES Series: Super Mario Bros.,GBA,2004,Platform,Nintendo,0.00,0.00,1.39,0.03,1.43
4590,Famicom Mini: Super Mario Bros. 2,GBA,2004,Platform,Nintendo,0.00,0.00,0.41,0.01,0.42
136,Super Mario Sunshine,GC,2002,Platform,Nintendo,4.01,1.26,0.87,0.17,6.31
1146,Super Mario Strikers,GC,2005,Sports,Nintendo,0.98,0.38,0.20,0.04,1.61
47,Super Mario 64,N64,1996,Platform,Nintendo,6.91,2.85,1.91,0.23,11.89
2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
23,Super Mario Bros. 3,NES,1988,Platform,Nintendo,9.54,3.44,3.84,0.46,17.28
97,Super Mario Bros. 2,NES,1988,Platform,Nintendo,5.39,1.18,0.70,0.19,7.46
574,Super Mario Bros.: The Lost Levels,NES,1986,Platform,Nintendo,0.00,0.00,2.65,0.00,2.65
19,Super Mario World,SNES,1990,Platform,Nintendo,12.78,3.75,3.54,0.55,20.61
58,Super Mario All-Stars,SNES,1993,Platform,Nintendo,5.99,2.15,2.12,0.29,10.55
77,Super Mario Kart,SNES,1992,Racing,Nintendo,3.54,1.24,3.81,0.18,8.76
283,Super Mario World 2: Yoshi's Island,SNES,1995,Platform,Nintendo,1.65,0.61,1.76,0.09,4.12
764,Super Mario RPG: Legend of the Seven Stars,SNES,1996,Role-Playing,Nintendo,0.66,0.00,1.45,0.03,2.14
9,New Super Mario Bros. Wii,Wii,2009,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
49,Super Mario Galaxy,Wii,2007,Platform,Nintendo,6.16,3.40,1.20,0.76,11.52
92,Super Mario Galaxy 2,Wii,2010,Platform,Nintendo,3.66,2.42,0.98,0.64,7.69
588,Super Mario All-Stars: Limited Edition,Wii,2010,Platform,Nintendo,1.02,0.52,0.92,0.14,2.60
184,New Super Mario Bros. U,WiiU,2012,Platform,Nintendo,2.32,1.30,1.27,0.31,5.19
262,Super Mario 3D World,WiiU,2013,Platform,Nintendo,2.11,1.11,0.72,0.30,4.25
430,Super Mario Maker,WiiU,2015,Platform,Nintendo,1.18,0.87,0.93,0.20,3.18

In [ ]:
## 문제 5
df = pd.read_csv('../Data/titanic.csv')

ret = df[df['Sex'] == 'female']
display(ret)

ret = df[df['Pclass'] == 1]
display(ret)

ret = df[df['Age'] < 10]
display(ret)

ret = df[df['Fare'] >= 100]
display(ret)

# 5-2 
ret = df[((df['Pclass'] == 1) | (df['Pclass'] == 2)) & (df['Survived'] == 1)]
display(ret)

ret = df[(df['SibSp'] + df['Parch']) >= 3]
display(ret)

ret = df[(df['Sex'] == 'male') & (df['Age'] >= 18) & ((df['SibSp'] + df['Parch']) == 0)]
display(ret)

       종목명   현재가   등락률
종목코드
037730  3R  1510  7.36