### 【 행인덱스 초기화  】
- 메서드 : DataFrame.reset_index()
- 기존 행 인덱스 ==> 컬럼에 추가
- RangeIndex를 설정

[1] 모듈 로딩 및 데이터 준비 <hr>

In [70]:
## 모듈 로딩
import pandas as pd
import numpy as np         ## 데이터가 없다 => NaN, nan, Na, na 표기용

In [71]:
## 데이터프레임 생성 
dataDF = pd.DataFrame([ ('bird', 389.0),
                        ('bird', 24.0),
                        ('mammal', 80.5),
                        ('mammal', np.nan)],
                        index=['falcon', 'parrot', 'lion', 'monkey'],
                        columns=('class', 'max_speed'))

display(dataDF)

         class  max_speed
falcon    bird      389.0
parrot    bird       24.0
lion    mammal       80.5
monkey  mammal        NaN

In [72]:
## -------------------------------------------
## 행인덱스 초기화 - 기존 행인덱스를 컬럼으로 추가
## -------------------------------------------
dataDF2 = dataDF.reset_index()
dataDF2

    index   class  max_speed
0  falcon    bird      389.0
1  parrot    bird       24.0
2    lion  mammal       80.5
3  monkey  mammal        NaN

In [73]:
## -------------------------------------------
## 행인덱스 초기화 - 기존 행인덱스를 컬럼 추가 X, 제거
## -------------------------------------------
dataDF2 = dataDF.reset_index(drop=True)
dataDF2

    class  max_speed
0    bird      389.0
1    bird       24.0
2  mammal       80.5
3  mammal        NaN

In [76]:
## ----------------------------------------------
## 열 인덱스 초기화 : 제공 메서드 없음
## ----------------------------------------------
display(dataDF)

## DF 본사본 
dataDF3 = dataDF.copy()

## (1) columns 속성 설정
dataDF3.columns = pd.RangeIndex(dataDF3.shape[1])          
display(dataDF3)


## (2) 축 설정 메서드 : set_axis(labels, axis=0) 
dataDF4 = dataDF.set_axis(range(dataDF.shape[1]), axis=1)
display(dataDF4)

         class  max_speed
falcon    bird      389.0
parrot    bird       24.0
lion    mammal       80.5
monkey  mammal        NaN

             0      1
falcon    bird  389.0
parrot    bird   24.0
lion    mammal   80.5
monkey  mammal    NaN

             0      1
falcon    bird  389.0
parrot    bird   24.0
lion    mammal   80.5
monkey  mammal    NaN

In [ ]:
## (3) 전치(행=>열, 열=>형) 후 처리 
##     DataFrame.T 속성 
dataDF5 = dataDF.T
display(dataDF5)

dataDF5.reset_index(drop=True).T

          falcon parrot    lion  monkey
class       bird   bird  mammal  mammal
max_speed  389.0   24.0    80.5     NaN

             0      1
falcon    bird  389.0
parrot    bird   24.0
lion    mammal   80.5
monkey  mammal    NaN